# hystrix-poc2

./: .gitignore  README.md  docker-compose.build.yml  docker-compose.stack.yml  docker-compose.yml  pom.xml  settings.gradle
background-services/: all-docker-logs.sh  build-all-docker-services.sh  build.gradle  pom.xml  settings.gradle  start-all-docker-services.sh  stop-all-docker-services.sh
background-services/auth-server/: Dockerfile  build.gradle  pom.xml
background-services/auth-server/src/main/java/se/callista/microservises/workshop/oauth/: AuthserverApplication.java
background-services/auth-server/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
background-services/auth-server/src/test/java/se/callista/microservises/workshop/oauth/: ApplicationTests.java
background-services/config-repo/: application-docker.properties  application.properties  composite-service-docker.properties  composite-service.properties
background-services/config-server/: Dockerfile  build.gradle  pom.xml
background-services/config-server/src/main/java/se/callista/microservises/workshop/config/: ConfigServerApplication.java
background-services/config-server/src/main/resources/: application.yml
background-services/config-server/src/test/java/se/callista/microservises/workshop/config/: ConfigServerApplicationTests.java
background-services/edge-server/: Dockerfile  build.gradle  pom.xml
background-services/edge-server/src/main/java/se/callista/microservises/workshop/edge/: ZuulApplication.java
background-services/edge-server/src/main/resources/: application.yml
background-services/monitor-dashboard/: Dockerfile  build.gradle  pom.xml
background-services/monitor-dashboard/src/main/java/se/callista/microservises/workshop/monitordashboard/: HystrixDashboardApplication.java
background-services/monitor-dashboard/src/main/resources/: application.yml
background-services/zipkin-server/: Dockerfile  build.gradle  pom.xml
background-services/zipkin-server/src/test/java/se/callista/microservises/workshop/zipkin/: ZipkinServerApplicationTests.java
composite-service/: build.gradle  pom.xml
composite-service/src/main/java/se/callista/microservices/workshop/composite/: CompositeApplication.java  CompositeIntegration.java  CompositeService.java
composite-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties
composite-service/src/test/java/se/callista/microservices/workshop/composite/: CompositeApplicationTests.java
service-1/: Dockerfile  build.gradle  pom.xml
service-1/src/main/java/se/callista/microservices/workshop/service1/: Service1.java  Service1Application.java
service-1/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
service-1/src/test/java/se/callista/microservices/workshop/service1/: Service1ApplicationTests.java
service-2/: Dockerfile  build.gradle  pom.xml
service-2/src/main/java/se/callista/microservices/workshop/service2/: Service2.java  Service2Application.java
service-2/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
service-2/src/test/java/se/callista/microservices/workshop/service2/: Service2ApplicationTests.java
