server.port=9999
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.contextPath=/uaa

# Disable security on the management API's, e.g. hystrix.stream, info, health, env
management.security.enabled=false

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true

security.user.password=password

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,implicit,password,client_credentials
security.oauth2.client.scope=webshop

# 1.0 means 100%, see http://cloud.spring.io/spring-cloud-sleuth/spring-cloud-sleuth.html#_sampling
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

info.component=OAuth Auth Server

logging.level.root=WARN
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.config.annotation.web.configurers.FrameworkEndpointHandlerMapping=INFO
logging.level.org.springframework.security.oauth2.provider.client.ClientCredentialsTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.password.ResourceOwnerPasswordTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.code.AuthorizationCodeTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.implicit.ImplicitTokenGranter=DEBUG
logging.level.org.springframework.security.oauth2.provider.approval.ApprovalStoreUserApprovalHandler=DEBUG
logging.level.org.springframework.security.oauth2.provider.endpoint.TokenEndpoint=INFO
logging.level.org.springframework.security.oauth2.provider.approval.AuthorizationEndpoint=INFO

# Set INFO to see the allocated port
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.springframework.boot.context.embedded.undertow.UndertowEmbeddedServletContainer=INFO

logging.level.se.callista=INFO
