server.port=7003

host1=localhost
port1=7001

host2=localhost
port2=7002

logging.level.root=INFO

spring.sleuth.stream.enabled=false
spring.cloud.config.enabled=false
spring.cloud.bus.enabled=false
spring.zipkin.enabled=false